
YDrawLine: unittest
YDrawBuffer: unittest

YBuffer::insertRegion: shift search hl, etc..
YBuffer::insertRegion: views update
YBuffer::insertRegion: d->isLoading?
YBuffer::insertRegion: undo

YBuffer::deleteRegion: shift search hl, etc..
YBuffer::deleteRegion: views update
YBuffer::deleteRegion: d->isLoading?
YBuffer::deleteRegion: undo

YView: vertical scroll
YView: nowrap
YView: horizontal scroll

YBuffer: deprecate old buffer operations

YAction: use of new YBuffer operations

YView: redo folding support:
	m_lineFiller = ' '; 
	m_lineMarker = ' '; 
	if ( mFoldPool->isHead( workCursor.bufferY() ) ) {
		m_lineFiller = '-'; 
		m_lineMarker = '+'; 
	}

