 
YView/YDrawLine: take care of wrapped tab

YDrawBuffer: Selections

YAction: still needed?

YBuffer::insertRegion: shift search hl, etc..
YBuffer::deleteRegion: shift search hl, etc..

YBuffer: unittest dataRegion
YBuffer: insert and delete assertions

guiScroll

YVisualMode: VisualBlock

YView: redo folding support:
	m_lineFiller = ' '; 
	m_lineMarker = ' '; 
	if ( mFoldPool->isHead( workCursor.bufferY() ) ) {
		m_lineFiller = '-'; 
		m_lineMarker = '+'; 
	}

big wrapped lines (y screen offset)
nowrap (horizontal scroll)


