
YView: ~ lines
delete lines
YView: vertical scroll
YView, YAction: cursor/stickyCol

YView: check sendPaintEvent calls

YBuffer::insertRegion: shift search hl, etc..
YBuffer::insertRegion: d->isLoading?
YBuffer::insertRegion: undo
YBuffer::insertRegion: swap
YBuffer::deleteRegion: shift search hl, etc..
YBuffer::deleteRegion: d->isLoading?
YBuffer::deleteRegion: undo
YBuffer::deleteRegion: swap

YBuffer: unittest dataRegion
YBuffer: insert and delete assertions

YBuffer: substitute?

YVisualMode: VisualBlock

YView: redo folding support:
	m_lineFiller = ' '; 
	m_lineMarker = ' '; 
	if ( mFoldPool->isHead( workCursor.bufferY() ) ) {
		m_lineFiller = '-'; 
		m_lineMarker = '+'; 
	}

big wrapped lines (y screen offset)
nowrap (horizontal scroll)


