<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
	<kcfgfile name="kyzisrc"/>

	<group name="GlobalAppearance">
		<entry name="Font" type="Font">
			<label>text font</label>
			<default code="true">KGlobalSettings::fixedFont()</default>
		</entry>
		<entry name="colorBG" type="Color">
			<label>color of the background</label>
			<default>black</default>
		</entry>
		<entry name="colorFG" type="Color">
			<label>color of the foreground</label>
			<default>white</default>
		</entry>
	</group>

</kcfg>
