<chapter id="incompatibilities">
	<title>Incompatibilities with Vi and Vim</title>
	
	<para>
	Yzis is clearly inspired by Vi and Vim and many of the commands are identical. There are
	a few incompatibilities though, commands in Vim that seemed unlogic to the Yzis developers.
	This document references all known incompatibilities with Vi and Vim and is directed
	towards Vi and Vim users that are interested in Yzis. 
	</para>


	<itemizedlist>
		<listitem>
			<para><command>'4o'</command></para>
			<para>Opens 4 new lines (In vim, 4o is just like 4i<![CDATA[<Enter>]]>).</para>
		</listitem>
		<listitem>
			<para><command>'2d$'</command></para>
			<para>Equivalent to 'd$' (Vim deletes 2 lines).</para>
		</listitem>
		<listitem>
			<para><command>'Y'</command></para>
			<para>Yank to end of line (Vim yank one line by default).</para>
		</listitem>
		<listitem>
			<para><command>'U'</command></para>
			<para>Will redo. Vim's 'U' functionality is not implemented in Yzis.</para>
		</listitem>
		<listitem>
			<para><command>'q'</command> and <command>'@'</command></para>
			<para>These commands work with registers: "aq start recording in register 'a', "a@ plays register 'a' contents.</para>
		</listitem>
	</itemizedlist>

	<para>
	The name of the modes in Yzis differs from Vi and Vim.
	</para>
	
	<table>
		<title>Mode differences.</title>
		<tgroup cols="2">
			<thead>
				<row>
				<entry>Vim name</entry>
				<entry>Yzis name</entry>
				</row>
			</thead>
			<tbody>
				<row>
				<entry>Normal</entry>
				<entry>Command</entry>
				</row>
				<row>
				<entry>Insert</entry>
				<entry>Insert</entry>
				</row>
				<row>
				<entry>Commandline</entry>
				<entry>Ex</entry>
				</row>
			</tbody>
		</tgroup>
	</table> 
	
	

</chapter>
