#General section
#
[General]
#width of tabs
tabwidth=8
#line numbering
number=false
#line wrapping
wrap=false
#backspace goes to the previous line if needed
backspace=eol
#when moving with G commands, keeps the column
startofline=true
