#Global section
#
[Global]
#size of tabs
tabstop=8
#line numbering
number=false
#line wrapping
wrap=false
#backspace goes to the previous line if needed
backspace=eol
#when moving with G commands, keeps the column
startofline=true
#number of keyboard inputs before flushing swap to disk
updatecount=200
#what pair of caracters to match with the % command
matchpairs=(){}[]
#enable C-style indentation
indent=true
#printer library selection : qtprinter or pslib
printer=qtprinter
#BIDI support
rightleft=false
#show special characters
list=false
#a special option so the first keypress is used to erase the splashscreen,
#else the splash screen is erased and the key is processed as a normal command
blocksplash=true
