
/*! \mainpage Yzis Developer Book
 
\section intro Introduction


THIS DOCUMENTATION IS BEING MOVED TO THE WIKI AT http://wiki.yzis.org Be
warned.

\section moduleslist Module description

\subpage startup_guide
Get you started with Yzis development

\subpage scripting
How to write scripts in lua, for non regression testing or for other purposes.

\subpage testing
TODO 
How to test yzis, from the C++ side or from the script side.
    + you can test from c++ with unit tests
    + you can test without any knowledge of C++, just lua is needed
        --> see scripting in lua

\subpage integrating_lua
How the lua engine is integrated in Yzis

*/



