

/** \page startup_guide Startup Guide

This chapter explains how to get a fully usable environment to play with
Yzis source.

\section checkout Getting the source
First you need to get the source. Of course, you could use the latest
tarball released, but it's probably outdated already. Moreover, you will
not be able to follow the changes made by the Yzis team.
Better use a svn checkout:

\code
svn co svn://svn.freenux.org/yzis/trunk yzis-trunk
\endcode

Updating your local copy of the yzis source code is easy, do this from your
local copy (yzis-trunk in this example):

\code
svn up
\endcode

\section configuring Configuring and building the project

To build yzis, enter the source directory, create a build directory and use
cmake to configure the project before building:

\code
cd yzis-trunk
mkdir build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/opt/kde4 -DCMAKE_BUILD_TYPE=Debug -DENABLE_DOCUMENTATION=ON
make
sudo make install
\endcode

You can use \verbatim ccmake ..\endverbatim instead of the \e cmake  line to get an
interface where you can configure variables.
Now, you should have the latest yzis compiled and installed.

\section apidoc API documentation

If you intend to develop, it's probably a good idea to have the source
documentation available. The cmake command you used above will build this
documentation as long as you have doxygen installed.

The documentation can be found in the apidoc directory in your source folder.
Open \e apidoc/index.html in a browser and you have the full API documentation.
PLEASE update this documentation whenever you can while coding. Document things
you add, complete existing documentation, fix documentation when you find an
error.

Before digging into the source, you should probably read the architecture
overview. And then -- go and read the source!

\section style Coding style

For the coding style, we follow the Qt coding style.

First, we define camel case as the concatenation of several words for which
the first letter is in upper case, and the rest of the word is in lower case:
ThisIsACamlCaseExample . Then, camel case with lower case beginning is a string in
camel case where the first letter of the string is in lower case:
thisIscamelCaseWithLowerStart .

Now, our coding style:
- class names are in camel case: 
- class structures are like classes, in camel case
- class methods are in camel case with lower case beginning
- class members are in the form m + camel case
- enum types are in Camel case
- enum content are in camel case. The first word of the enum gives a hint of
  the enum type.
- namespaces are in camel case
- typedef are in camel case
- macros constants and functions are in upper case

\b Examples:
\code
class MyClass {
public:
    enum Alignment {
        AlignLeft,
        AlignRight,
        AlignTop,
        AlignBottom,
    };

    myMethod( Alignement a );

protected:
    int mSomeInt;
    QString mSomeString;
};

typedef QList<MyClass>  SomeOfMyClasses;

\endcode
So, to sum it up:
- all items that refer to a type are in camel case
- methods and functions start with a lower case letter

Tabs are used for indentation, shown here with tabstop=4:
\code
void MyClass::myMethod2( int param, int param2 )
{
    if ( firstcheck == true ) {
        dothis();
    } else {
        dothat();
    }
    
    switch ( param ) {
        case 0:
            dothis();
            break;
        default:
            dothat();
    }
    
    if ( good )
        dosomething();
}
\endcode

\section lists Mailing lists

Yzis has 5 mailing lists:
- yzis-announce@yzis.org: Announces Yzis releases and other news.\n
    http://lists.yzis.org/sympa/subrequest/yzis-announce 

- yzis-dev@yzis.org: Development discussions and questions.\n
   http://lists.yzis.org/sympa/subrequest/yzis-dev 

- yzis-svn@yzis.org: Subversion commits.\n
   http://lists.yzis.org/sympa/subrequest/yzis-svn 

- i18n@yzis.org: Translators mailing list.\n
   http://lists.yzis.org/sympa/subrequest/i18n 

- yzis-users@yzis.org: Users list.\n
    http://lists.yzis.org/sympa/subrequest/yzis-users 

\e yzis-dev and \e yzis-users are also available through Gmane:
http://gmane.org/find.php?list=yzis

Mailing lists are usually write-restricted, but you still can post to them without being subscribed. Your message will get through moderation within a few hours/days.

  */

