
/*! \mainpage Yzis Developer Book
 
\section intro Introduction

This is the place where all the available documentation for Yzis is
gathered.

There are mainly two things you can find here 
- The API documentation (information about each class, each function,
each variable..)
- Documentation about the different \e modules that form the core of
the Yzis architecture.

This is aimed at developers wanting to work on Yzis code. There is a \e
User \e Handbook if you only intend to use Yzis.

We will explain here how to dig into the Yzis code, architecture
details and give explanations about the tools we use.


\subpage technologies
:

\subpage startup_guide

\subpage arch_overview

\subpage scripting
 
 */



