if test "$all_tests" = "bad"; then
  if test ! "$cache_file" = "/dev/null"; then
    echo ""    
    echo "Please remove the file $cache_file after changing your setup"
    echo "so that configure will find the changes next time."
    echo ""
  fi
else
	if test "$have_qt" = yes -a "x$TINYQ" = "x"; then
		echo ""
		echo " WARNING : You are compiling YZis without TinyQ. This will work, however for performance improvements"
		echo "           we advice you to install TinyQ available at http://www.uwyn.com/projects/tinyq/download.html"
		echo ""
	fi
  echo ""
  echo "Good - your configure finished. Start make now"
  echo ""
fi
